{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["es2017", "dom"],
        "target": "es6",
        "outDir": "lib",
        "strict": true,
        "downlevelIteration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": false,
        "typeRoots": ["./node_modules/@0x/typescript-typings/types", "./node_modules/@types"]
    },
    "include": ["src/**/*.ts"]
}
